LOG_LEVEL=debug
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
JWT_SECRET=

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
